LLDP neighbors
------------------------------------
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
Edge-1              Et1/0          120        R               Et1/0
Edge2               Et1/1          120        R               Et1/1

Total entries displayed: 2


OPSF Peers
------------------------------------
Neighbor ID     Pri   State           Dead Time   Address         Interface
3.3.3.3           1   FULL/DR         00:00:35    192.168.34.4    Ethernet1/1
2.2.2.2           1   FULL/DR         00:00:35    192.168.23.2    Ethernet1/0


BGP Peers
------------------------------------
BGP router identifier 1.1.1.1, local AS number 10
BGP table version is 1, main routing table version 1

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
2.2.2.2         4           10       3       2        1    0    0 00:00:54        0
3.3.3.3         4           10       2       2        1    0    0 00:00:37        0
